# GraffiTab-Backend

./: .classpath  .gitignore  .gitmodules  .project  Procfile  README.md  apiary.apib  build.gradle  circle.yml  package.json
.openshift/action_hooks/: build  deploy  start
api-examples/: comment.json  external_user.json  feedback.json  location.json  user.json  verify_external_user
conf/: .gitignore  application-digitalocean.properties  application-heroku.properties  application-local-template.properties  application-openshift.properties  config.groovy.example  environments.groovy
database/database-update/: database-changelog.xml  graffitab_structure_2016-09-14.sql  script01.sql
deploy/: buildDependencies.sh  deploy.sh  deployEnvironment.sh  pollForStartup.sh  runDbMigrations.sh  runTests.sh
deploy/tomcat7/conf/: server.xml
deploy/tomcat7/logs/: localhost_access_log.2015-10-14.txt  localhost_access_log.2015-10-15.txt  localhost_access_log.2015-10-17.txt
deploy/tomcat7/webapps/: ROOT
digitalOcean/: deployment.md  new-relic.md  start.sh  stop.sh
digitalOcean/provision/: app-server.md  database.md  db-backup.sh  haproxy-config.cfg  load-balancer.md  redis.conf
digitalOcean/provision/load-balancer/: 49-haproxy.conf  haproxy-config.cfg  load-balancer.md  rsyslog.conf
eclipse/: GraffiTab-Backend localTomcat.launch  GraffiTab-Backend-Debugger.launch  GraffitabApplication.launch  Local Tomcat.launch  Run Tests.launch
gatling/user-files/bodies/: login.json  user.json
gatling/user-files/data/: users.csv
gatling/user-files/results-docs/: results.md
gatling/user-files/simulations/graffitab/: Feed.scala  LoadAppHome.scala  Login.scala  Notification.scala  Registration.scala  Streamable.scala  TestConfig.scala  Upload.scala
gradle/wrapper/: gradle-wrapper.properties
openshift/: configure-openshift.sh
src/main/java/com/graffitab/server/: GraffitabApplication.java
src/main/java/com/graffitab/server/api/: BaseApiController.java  DefaultController.java  ExampleController.java  FileTestDto.java  TestingDto.java
src/main/java/com/graffitab/server/api/authentication/: ClearThreadLocalsFilter.java  CommonAuthenticationEntryPoint.java  CustomFailureBasicAuthFilter.java  ExternalIdAuthenticationToken.java  ExternalProviderAuthenticationFilter.java  FailedLoginApplicationListener.java  JsonAccessDeniedHandler.java  JsonLoginAuthenticationFilter.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JsonResponseLoginSuccessHandler.java  OkResponseLogoutHandler.java  PersistedSessionSecurityContext.java  ProtocolCheckingFilter.java  SessionInvalidationFilter.java  SessionPrecedenceBasicAuthFilter.java  UserSessionListener.java  UsernamePasswordParamsLoginSuccessHandler.java  UsernamePasswordQueryParamsAuthenticationFilter.java
src/main/java/com/graffitab/server/api/controller/: BaseApiController.java  DefaultController.java
src/main/java/com/graffitab/server/config/: DaoConfig.java  MainConfig.java
src/main/java/com/graffitab/server/service/: ActivityService.java  AuthenticationService.java  DeviceService.java  FeedbackService.java  GraffiTabUserDetailsService.java  PagingService.java  PersonService.java  ProxyUtilities.java  StreamableService.java  TransactionUtils.java  TransactionUtilsService.java  UploadJobService.java  UserService.java  UserSessionService.java  ValidationService.java
src/main/java/com/graffitab/server/util/: GPSUtils.java  GuidGenerator.java  PasswordGenerator.java
src/main/java/com/graffitab/server/web/: FormLoginController.java
src/main/resources/: application.properties  configurable-context.xml  jdbc-dbcp-local.xml  jdbc-dbcp.xml  jdbc-local.xml  jdbc.xml  log4j2.xml  messages_en.properties
src/main/resources/WEB-INF/jsp/: home.jspx
src/main/resources/certificates/: APNS_Certificate_Dev.p12  APNS_Certificate_Prod.p12
src/main/resources/database-update/: database-changelog.xml  graffitab_structure.sql  liquibase.properties  script01.sql
src/main/resources/emailTemplates/: feedback.htm  flag.htm  old_welcome.htm  password_reset.htm  password_reset_es.htm  welcome.htm  welcome_external.htm  welcome_external_es.htm
src/main/resources/emailTemplates/bg/: feedback.htm  flag.htm  password_reset.htm  welcome.htm  welcome_external.htm
src/main/resources/emailTemplates/en/: feedback.htm  flag.htm  password_reset.htm  welcome.htm  welcome_external.htm
src/main/resources/emailTemplates/es/: flag.htm  password_reset.htm  welcome.htm  welcome_external.htm
src/main/resources/hibernate-mappings/: Asset.hbm.xml  Avatar.hbm.xml  Cover.hbm.xml  Device.hbm.xml  Notification.hbm.xml  Person.hbm.xml  User.hbm.xml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties  messages_es.properties
src/main/resources/public/: apple-app-site-association  bundle.js  countdown.js  deep-link.js  g-analytics-helper.js
src/main/resources/public/bx/: jquery.bxslider.css
src/main/resources/public/css/: animate.css  graffi-style.css  graffitab-server.css  style.css  timer.css
src/main/resources/public/css/slider/: owl.theme.default.min.css
src/main/resources/public/js/: contact.js  element.js  jquery.localscroll-1.2.7-min.js
src/main/resources/public/js/slider/: owl.carousel.js
src/main/resources/public/webkit/: helveticaneuebd-webfont.eot  helveticaneueit-webfont.eot  webkit.css
src/main/resources/spring/: persistence.xml  spring-context.xml
src/main/resources/templates/: activate.html  activateError.html  construction.html  home.html  index.html  resetPassword.html  resetPasswordError.html  resetPasswordResult.html
src/main/webapp/WEB-INF/: graffitab-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jspx
src/main/webapp/WEB-INF/view/jsp/home/: main.jspx  views.xml
src/main/webapp/WEB-INF/view/layouts/: basicPageLayout.jspx  layouts.xml
src/main/webapp/client/css/: bootstrap.css  bootstrap.min.css  main.css
src/test/resources/: application.properties  graffitab-servlet-test.xml  jdbc-test.xml  jdbc.xml  spring-context-test.xml
src/test/resources/api/: authentication.md  authentication.txt
(+193 files in other folders)
