<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">

<html>
	<jsp:output doctype-root-element="HTML"
		doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<link rel="stylesheet" type="text/css" media="screen" href="/public/main.css" />

	<title>Graffitab</title>
	</head>

	<body>
        <div class="content">
        </div>
        <script src="/public/bundle.js" type="text/javascript"></script>
	</body>

</html>

</jsp:root>
