<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

<html>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<link rel="stylesheet" type="text/css" media="screen" href="public/main.css" />
    <script src="public/bundle.js" type="text/javascript"><!-- hell --></script>


	<title>Graffitab</title>
	</head>

	<body>
        <div class="content"><!-- hell --></div>

	</body>

</html>

</jsp:root>
