<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: ;
  }
  body a {
    color: ;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; color: ; background-color: #f2f3f4; color: ;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23f2f3f4%22%2C%22bodyfontname%22%3A%22%5C%22Lucida%20Sans%20Unicode%5C%22%2C%20%5C%22Lucida%20Grande%5C%22%2C%20sans-serif%22%2C%22bodytextcolor%22%3A%22%22%2C%22bodylinkcolor%22%3A%22%22%2C%22bodyfontsize%22%3A14%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f3f4">
      <tr><td valign="top" bgcolor="#f2f3f4" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23f2f3f4%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#f2f3f4" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
  <tr><td role="module-content"><p>Post has been flagged.</p></td></tr>
</table>
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%2250%22%2C%22height%22%3A%2250%22%2C%22imagebackground%22%3A%22%23F2F3F4%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/38d9511e17b3e6cc2a210ed88d6103bc42a2f9f5a542e4877b6ba538f461346f474bff72565c4cd98e7b722a23a50f3a9b722fee343beb2554485e6ace1e14f2.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2240%2C0%2C30%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#F2F3F4;padding: 40px 0px 30px 0px;" valign="top" align="center" role="module-content">

  <img class="max-width"  width="50"   height="50"  src="https://marketing-image-production.s3.amazonaws.com/uploads/38d9511e17b3e6cc2a210ed88d6103bc42a2f9f5a542e4877b6ba538f461346f474bff72565c4cd98e7b722a23a50f3a9b722fee343beb2554485e6ace1e14f2.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

</td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C30%2C25%2C30%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 30px 25px 30px;" bgcolor="#ffffff"><h1 class="p1" style="text-align: left;"><span style="font-size:24px;"><strong>Un usuario ha reportado tu post</strong></span></h1>  <div class="p1"><span style="font-size:16px;"><span class="s1">Hola,</span></span></div>  <div>&nbsp;</div>  <div><span style="font-size:16px;"><span class="s1">El siguiente post ha sido reportado como inapropiado y requiere tu atención inmediata.</span></span></div>  <div>&nbsp;</div>  <div><span style="font-size:16px;">
    <span class="s1">Identificador:&nbsp;</span></span><span style="font-size:18px;"><strong><span class="s1">@streamable_id</span></strong></span></div>  <div><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);"><span class="s1"><span style="font-size: 16px;">Enlace: </span><a href="@streamable_link"><span style="color:2584b2;"><font face="Proxima Nova, Helvetica, sans-serif">
      <span style="font-size: 18px; line-height: 18px;"><b>Link</b></span></font></span></a></span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C30%2C25%2C30%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 10px 30px 25px 30px;" bgcolor="#ffffff"><div> <table cellpadding="0" cellspacing="0"> 	<tbody> 		<tr> 			<td class="td1" valign="top"> 			<div class="p1"><span style="font-size: 16px; line-height: 16px;">Por favor, revísalo y comprueba que cumple con los términos de servicio de GraffiTab.</span></div>
      			<div class="p1">&nbsp;</div>  			<div class="p1"><span style="font-size:16px;"><span class="s1">El equipo de GraffiTab</span></span></div> 			</td> 		</tr> 	</tbody> </table> </div> </td>
</tr>
</table>
<table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23f2f3f4%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A2%2C%22padding%22%3A%2230%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.facebook.com/GraffiTab/%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//twitter.com/graffitab%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//plus.google.com/118127141013160676752%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:;padding: 30px 0px 0px 0px;" valign="top" align="center" role="module-content">
      <table cellpadding="0" cellspacing="0" border="0" style="" align="center">
        <tr><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://www.facebook.com/GraffiTab/"
target="_blank"
border="0"
alt="Facebook"
title="Facebook"
style="background-color: #3B579D; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Facebook"
    title="Facebook"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://twitter.com/graffitab"
target="_blank"
border="0"
alt="Twitter"
title="Twitter"
style="background-color: #7AC4F7; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Twitter"
    title="Twitter"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
  />
</a></td><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://plus.google.com/118127141013160676752"
target="_blank"
border="0"
alt="Google+"
title="Google+"
style="background-color: #D44132; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
  <img
    role="social-icon"
    alt="Google+"
    title="Google+"
    border="0"
    height="30"
    width="30"
    style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
    src="https://marketing-image-production.s3.amazonaws.com/social/white/google-plus.png"
  />
</a></td></tr>
      </table>
  </td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2260%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23f2f3f4%22%7D'>
  <tr><td style="padding: 60px 5px 10px 5px;" bgcolor="#f2f3f4">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">

        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f2f3f4%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f2f3f4"><div style="font-size:12px;line-height:150%;margin:0;text-align:center;">Email enviado por GraffiTab Inc.</div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">West End Court,&nbsp;Londres, Reino Unido</div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>
